ADMIN_URL=https://administrator-wusk.onrender.com
AI_API_KEY=sk-a0597cccbd3f4e22b31a17cd40b5583b
API_KEY=AIzaSyA7hPQA9NMymH7JI70XXxLQoJppMDgaCi0
CLOUDINARY_URL=cloudinary://987262861381461:Yzuw9pqHCU0DPXZ5rowakwjpqqk@dthoqgft4
DATABASE_URL="postgresql://nova_db_tz3d_user:sLJ2SPA57yZsXqVjVaVKNbkOrGFEQ6EG@dpg-d489d1chg0os7384vds0-a.frankfurt-postgres.render.com/nova_db_tz3d?sslmode=no-verify"
FRONTEND_URL=https://cryptocraft-frontend.onrender.com
JWT_SECRET=38c59539236ff310f48ee1a9062c075c
LIVEKIT_API_KEY=API4ktFPFv5hs2P
LIVEKIT_API_SECRET=N7HaAB0Z5nN9rKux1Mtj44LSj8UMvekKRSpFdcaS7Va
LIVEKIT_URL=wss://babak-mm07ebah.livekit.cloud
NOVA_POSHTA_API_KEY=fd3e98bedfa7ab3fd2f18459c0883184
SUPER_ADMIN_EMAIL=mihailmamedov666@gail.com
SUPER_ADMIN_PASSWORD=VVqaz123!
TELEGRAM_BOT_TOKEN=8133491153:AAGpglXYu4EKyUo50TSwbiRrykTVuPVa7XI
VITE_GEMINI_API_KEY=AIzaSyA7hPQA9NMymH7JI70XXxLQoJppMDgaCi0